// Start here!

.container-fluid {
	border: 1px solid blue;
}

.nav {
	border: 1px solid red;
	margin: 20px 20px;
}

.jumbotron {
	margin: 0 20px;
}

.aboutMe {
	margin: 0 10px 20px 10px;
}

.portfolio {
	border: 1px solid green;

	div {
		margin: 0;
		padding: 0;

		figure {
			margin: 0;
			padding: 0;
		}

		.box {
			width: 100%;
			height: 200px;
			background-color: salmon;
		}

		.box1, .box3 {
			background-color: black;
		}

		.box6, .box8 {
			background-color: black;
		}
	}
}

.workHistory {
	margin-top: 20px;
	margin-bottom: 20px;

	.table {
		width: 90%;
		margin: 0 auto;
	}
}

.contact {
	margin: 0 20px;
}

.lambdaSchool, .backHome {
	border-radius: 100%;
}

.form-control {
	resize: none;
}

footer {
	border: 1px solid red;
	margin-top: 40px;
	padding-left: 5%;
}


